Encoder: Sequential(
  (0): Linear(in_features=385, out_features=128, bias=True)
  (1): SELU()
  (2): Dropout(p=0.15, inplace=False)
  (3): Linear(in_features=128, out_features=6, bias=True)
  (4): SELU()
)
Dencoder: Sequential(
  (0): Linear(in_features=6, out_features=128, bias=True)
  (1): SELU()
  (2): Dropout(p=0.15, inplace=False)
  (3): Linear(in_features=128, out_features=256, bias=True)
  (4): SELU()
  (5): Dropout(p=0.15, inplace=False)
  (6): Linear(in_features=256, out_features=385, bias=True)
)